
  
<div class="container">
    

    <h3 >Table Data</h3>

    <table class="table table-align middle ">
        <tr>
            <th>Id</th>
            <th>Email</th>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Avatar</th>
        </tr>

        <tr *ngFor="let dt of user">
            <td>{{dt.id}}</td>
            <td>{{dt.email}}</td>
            <td>{{dt.first_name}}</td>
            <td>{{dt.last_name}}</td>
            <td>{{dt.avatar}}</td>
       <!-- <td><img src="{{dd.avatar}}" width="80" alt=""></td> -->
          
        </tr>

    </table>
</div>
